{
  "name": "childProject",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "./Server.js",
  "author": "Nathan Braun <n8tz.js@gmail.com>",
  "wpInherit": {
    "default": {
      "rootFolder": "App",
      "config": "./webpack.config.js",
      "extend": [
        "parentProject"
      ]
    }
  },
  "scripts": {
    "build": "wpi",
    "start-dev": "concurrently \"wpi -w\" \"sleep 1&&nodemon --watch App --inspect=[::]:9229 ./Server.js -p 9501\"",
    "start": "node ./Server.js -p 9501",
    "runBrowser": "start http://localhost:9501"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "devDependencies": {
    "webpack": "^2.7.0",
    "webpack-inherit": "file:../../../webpack-inherit",
    "parentProject": "file:../parentProject"
  }
}
