{
  "name": "parentProject",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "./Server.js",
  "author": "Nathan Braun <n8tz.js@gmail.com>",
  "wpInherit": {
    "default": {
      "rootFolder": "App",
      "vars": {
        "production": true
      },
      "extend": [
        "wpi-react-redux-sass-ssr"
      ]
    },
    "devClient": {
      "rootFolder": "App",
      "basedOn": "default",
      "extend": [
        "wpi-react-redux-sass-ssr"
      ]
    },
    "api": {
      "rootFolder": "App",
      "vars": {
        "externals": true
      },
      "extend": [
        "wpi-react-redux-sass-ssr"
      ]
    }
  },
  "scripts": {
    "build": "wpi& wpi :api",
    "dev-api": "wpi :api -w",
    "start-dev": "concurrently \"wpi-dev-server :devClient --hot\" \"wpi :api -w\" \"sleep 3&&nodemon --watch ./dist/App.server.js --inspect=[::]:9229 ./Server.js -p 9701\"",
    "start": "node ./Server.js -p 9501",
    "runBrowser": "start http://localhost:9501"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^4.1.0",
    "debug-logger": "^0.4.1",
    "dot-tpl-loader": "^1.2.1",
    "express": "^4.16.3",
    "minimist": "^1.2.0",
    "moment": "^2.23.0",
    "nodemon": "^1.18.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-rnd": "^9.0.4",
    "request": "^2.85.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "superagent": "^3.8.2",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "wpi-react-redux-sass-ssr": "^0.1.1",
    "webpack-inherit": "^1.4.1"
  }
}
